# This is a basic workflow to help you get started with Actions

name: Docker Build CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Docker Login
      run: |
        test: aws ecr get-login-password --region ap-south-1 |
        echo ${test}
        
    # Docker Login      
    - name: Docker Login
      env:
       DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
       DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        aws ecr --region ap-south-1 get-login-password| docker login --username AWS --password-stdin 664690038126.dkr.ecr.ap-south-1.amazonaws.com
      # docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

    # Runs a set of commands using the runners shell
    - name: Run Docker build script
      run: |
        docker build -t react-docker .
    - name: After the build completes, tag your image so you can push the image to this repository
      run: |    
        docker tag react-docker:latest 664690038126.dkr.ecr.ap-south-1.amazonaws.com/react-docker:latest
    - name: Run the following command to push this image to your newly created AWS repository
      run: |
        docker push 664690038126.dkr.ecr.ap-south-1.amazonaws.com/react-docker:latest
